Python 3.7.3 (default, Mar 26 2019, 21:43:19) 
[GCC 8.2.1 20181127] on linux
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
========== RESTART: /home/emaciel/Codes/Python/nummet/eigen/main.py ==========
k = 1000
s = 1
f = 1
e = 0.0001
u = 500
[ 3.84007567e+02 -2.77933116e-02 -6.65049609e-03 ...  1.58559379e-02
  7.00000000e+00  1.74249315e+00]
>>> 
========== RESTART: /home/emaciel/Codes/Python/nummet/eigen/main.py ==========
k = 1000
s = 1
f = 1
e = 0.0001
u = 500
[ 3.84007567e+02 -2.77933116e-02 -6.65049609e-03 ...  1.58559379e-02
  7.00000000e+00  1.70530009e+00]
>>> 
========== RESTART: /home/emaciel/Codes/Python/nummet/eigen/main.py ==========
k = 1000
s = 1
f = 1
e = 0.0001
u = 500
[ 3.84007567e+02 -2.77933116e-02 -6.65049609e-03 ...  1.58559379e-02
  7.00000000e+00  1.70508766e+00]
>>> 
