Python 3.7.3 (default, Mar 26 2019, 21:43:19) 
[GCC 8.2.1 20181127] on linux
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
========== RESTART: /home/emaciel/Codes/Python/nummet/eigen/main.py ==========
k = 10
s = 1
f = 0
e = 0.0001
u = 500
[ 2.86915063e+04 -2.43927204e-01  1.59955692e-01  1.08156545e-01
  2.70498533e-01  2.36648030e-01 -2.31624505e-01  2.17882964e-01
 -1.53400314e-01 -4.48147940e-01 -6.69740980e-01  4.00000000e+00
  1.46718025e-02]
>>> 
========== RESTART: /home/emaciel/Codes/Python/nummet/eigen/main.py ==========
k = 10
s = 1
f = 0
e = 0.0001
u = 500
[ 2.86915063e+04 -2.43927204e-01  1.59955692e-01  1.08156545e-01
  2.70498533e-01  2.36648030e-01 -2.31624505e-01  2.17882964e-01
 -1.53400314e-01 -4.48147940e-01 -6.69740980e-01  4.00000000e+00
  1.83026791e-02]
>>> 
========== RESTART: /home/emaciel/Codes/Python/nummet/eigen/main.py ==========
k = 10
s = 1
f = 0
e = 0.0001
u = 500
[ 2.86915063e+04 -2.43927204e-01  1.59955692e-01  1.08156545e-01
  2.70498533e-01  2.36648030e-01 -2.31624505e-01  2.17882964e-01
 -1.53400314e-01 -4.48147940e-01 -6.69740980e-01  4.00000000e+00
  1.63369179e-02]
>>> 
