Python 3.7.3 (default, Mar 26 2019, 21:43:19) 
[GCC 8.2.1 20181127] on linux
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
========== RESTART: /home/emaciel/Codes/Python/nummet/eigen/main.py ==========
k = 5
s = 1
f = 0
e = 0.0001
u = 100
[ 1.01302250e+02 -1.85165438e-01  2.93218433e-01  1.20933641e-01
 -2.55784686e-01  8.94251620e-01  3.00000000e+00  1.44412518e-02]
>>> 
========== RESTART: /home/emaciel/Codes/Python/nummet/eigen/main.py ==========
k = 5
s = 1
f = 0
e = 0.0001
u = 100
[ 1.01302250e+02 -1.85165438e-01  2.93218433e-01  1.20933641e-01
 -2.55784686e-01  8.94251620e-01  3.00000000e+00  1.41565800e-02]
>>> 
========== RESTART: /home/emaciel/Codes/Python/nummet/eigen/main.py ==========
k = 5
s = 1
f = 0
e = 0.0001
u = 100
[ 1.01302250e+02 -1.85165438e-01  2.93218433e-01  1.20933641e-01
 -2.55784686e-01  8.94251620e-01  3.00000000e+00  1.50864124e-02]
>>> 
