Python 3.7.3 (default, Mar 26 2019, 21:43:19) 
[GCC 8.2.1 20181127] on linux
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
========== RESTART: /home/emaciel/Codes/Python/nummet/eigen/main.py ==========
k = 5
s = 1
f = 0
e = 0.0001
u = 0
[ 0.42570604  0.58509565  0.6550915  -0.20115686  0.42995081  0.05653685
  3.          0.0190115 ]
>>> 
========== RESTART: /home/emaciel/Codes/Python/nummet/eigen/main.py ==========
k = 5
s = 1
f = 0
e = 0.0001
u = 0
[ 0.42570604  0.58509565  0.6550915  -0.20115686  0.42995081  0.05653685
  3.          0.01911354]
>>> 
========== RESTART: /home/emaciel/Codes/Python/nummet/eigen/main.py ==========
k = 5
s = 1
f = 0
e = 0.0001
u = 0
[ 0.42570604  0.58509565  0.6550915  -0.20115686  0.42995081  0.05653685
  3.          0.01563287]
>>> 
